{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-5JQ1KEF4\\SQL2019;Database=DotChatDb;User Id=sa;Password=1234;"

  },
  "AllowedHosts": "*"
}
